<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GermonenkoBy.Common.EntityFramework\GermonenkoBy.Common.EntityFramework.csproj" />
      <ProjectReference Include="..\GermonenkoBy.Common.HostedServices\GermonenkoBy.Common.HostedServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="6.5.6" />
    </ItemGroup>

</Project>
