<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>fedf0dc3-c090-4a55-b45b-e1fb927371df</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GermonenkoBy.Common.Web\GermonenkoBy.Common.Web.csproj" />
      <ProjectReference Include="..\GermonenkoBy.Sessions.Core\GermonenkoBy.Sessions.Core.csproj" />
      <ProjectReference Include="..\GermonenkoBy.Sessions.Infrastructure\GermonenkoBy.Sessions.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".dockerignore">
        <DependentUpon>host-build.Dockerfile</DependentUpon>
      </None>
    </ItemGroup>

</Project>
