# GermonenkoBy

./: .gitignore  GermonenkoBy.sln  docker-compose.yml
src/GermonenkoBy.Authorization.Api/: Dockerfile  GermonenkoBy.Authorization.Api.csproj  Program.cs  host-build.Dockerfile
src/GermonenkoBy.Authorization.Api/Controllers/: UsersAuthController.cs
src/GermonenkoBy.Authorization.Api/Dtos/: TerminateSessionDto.cs
src/GermonenkoBy.Authorization.Api/Properties/: launchSettings.json
src/GermonenkoBy.Authorization.Core/: AuthorizationContext.cs  GermonenkoBy.Authorization.Core.csproj
src/GermonenkoBy.Authorization.Core/Contracts/: IExpireDateGenerator.cs  IRefreshTokenGenerator.cs
src/GermonenkoBy.Authorization.Core/Dtos/: AuthorizeDto.cs  RefreshDto.cs  RefreshRefreshTokenDto.cs  StartUserSessionDto.cs
src/GermonenkoBy.Authorization.Core/Models/: RefreshToken.cs  User.cs  UserSession.cs  UserSessions.cs
src/GermonenkoBy.Authorization.Core/Services/: DefaultUserAuthorizationService.cs  RefreshTokensCleanupService.cs  UserAuthorizationService.cs
src/GermonenkoBy.Authorization.Infrastructure/: GermonenkoBy.Authorization.Infrastructure.csproj
src/GermonenkoBy.Authorization.Infrastructure/Contracts/: EndOfNextDayExpireDateGenerator.cs  RandomHexademicalStringTokenGenerator.cs
src/GermonenkoBy.Common.EntityFramework/: BaseContext.cs  GermonenkoBy.Common.EntityFramework.csproj
src/GermonenkoBy.Common.EntityFramework/Extensions/: QueyrableExtensions.cs
src/GermonenkoBy.Common.EntityFramework/Models/: IChangeDateTrackingModel.cs
src/GermonenkoBy.Contacts.Api/: .dockerignore  GermonenkoBy.Contacts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  host-build.Dockerfile
src/GermonenkoBy.Contacts.Api/Properties/: launchSettings.json
src/GermonenkoBy.Contacts.Api/Protos/: contacts.proto
src/GermonenkoBy.Contacts.Api/Services/: ContactsGrpcService.cs
src/GermonenkoBy.Contacts.Core/: GermonenkoBy.Contacts.Core.csproj
src/GermonenkoBy.Contacts.Core/Contracts/: IContactsRepository.cs  IUsersRepository.cs
src/GermonenkoBy.Contacts.Core/Dtos/: ContactsFilterDto.cs  CreateContactDto.cs
src/GermonenkoBy.Contacts.Core/Extensions/: ContactsRepositoryExtensions.cs  UsersRepositoryExtensions.cs
src/GermonenkoBy.Contacts.Core/Models/: Contact.cs  ContactEmailAddress.cs  User.cs
src/GermonenkoBy.Contacts.Core/Services/: ContactsService.cs
src/GermonenkoBy.Contacts.Infrastructure/: ContactsContext.cs  GermonenkoBy.Contacts.Infrastructure.csproj
src/GermonenkoBy.Contacts.Infrastructure/Clients/: IUsersClient.cs
src/GermonenkoBy.Contacts.Infrastructure/Entities/: Contact.cs
src/GermonenkoBy.Contacts.Infrastructure/Repos/: ContactsRepository.cs  UsersRepository.cs
src/GermonenkoBy.Gateway.Api/: GermonenkoBy.Gateway.Api.csproj  Program.cs  appsettings.Development.json  host-build.Dockerfile
src/GermonenkoBy.Gateway.Api/Controllers/: AssetsController.cs  AuthorizationController.cs  CategoriesController.cs  ContactsController.cs  MaterialsController.cs  ProductsController.cs  UsersController.cs
src/GermonenkoBy.Gateway.Api/Extensions/: ContentListResponseExtensions.cs  RegisterGrpcClientsServiceCollectionExtensions.cs  RegisterHttpClientsServiceCollectionExtensions.cs  UsersClientExtensions.cs
src/GermonenkoBy.Gateway.Api/Options/: SecurityOptions.cs
src/GermonenkoBy.Gateway.Api/Properties/: launchSettings.json
src/GermonenkoBy.Gateway.Api/Services/: AccessTokenService.cs  UserAuthService.cs
src/GermonenkoBy.Gateway.Infrastructure/: GermonenkoBy.Gateway.Infrastructure.csproj
src/GermonenkoBy.Products.Api/: Dockerfile  GermonenkoBy.Products.Api.csproj  Program.cs  appsettings.Development.json  host-build.Dockerfile
src/GermonenkoBy.Products.Api/Controllers/: AssetsController.cs  CategoriesController.cs  MaterialsController.cs  ProductsController.cs
src/GermonenkoBy.Products.Api/Dtos/: SetProductPricesDto.cs
src/GermonenkoBy.Products.Api/Properties/: launchSettings.json
src/GermonenkoBy.Products.Core/: AssetsSearchService.cs  AssetsService.cs  CategoriesSearchService.cs  CategoriesService.cs  GermonenkoBy.Products.Core.csproj  MaterialsSearchService.cs  MaterialsService.cs  ProductsContext.cs  ProductsSearchService.cs  ProductsService.cs
src/GermonenkoBy.Products.Core/Contracts/: IBulkCategoriesRepository.cs  IBulkMaterialsRepository.cs
src/GermonenkoBy.Products.Core/Dtos/: AddProductPriceDto.cs  AssetMetadataDto.cs  AssetsFilterDto.cs  CategoriesFilterDto.cs  CreateProductDto.cs  MaterialsFilterDto.cs  ModifyAssetDetailsDto.cs  ModifyProductDto.cs  ProductsFilterDto.cs  SaveCategoryDto.cs  SaveMaterialDto.cs  UploadAssetDto.cs
src/GermonenkoBy.Products.Core/Extensions/: ProductExtensions.cs
src/GermonenkoBy.Products.Core/HostedServices/: AssetsCleanupService.cs  BlobsCleanupService.cs
src/GermonenkoBy.Products.Core/Models/: Category.cs  Material.cs  Product.cs  ProductAsset.cs  ProductPrice.cs
src/GermonenkoBy.Products.Infrastructure/: GermonenkoBy.Products.Infrastructure.csproj
src/GermonenkoBy.Products.Infrastructure/Clients/: AzureAssetsBlobClient.cs
src/GermonenkoBy.Products.Infrastructure/Contracts/: BulkCategoriesRepository.cs  (+1 more)
src/GermonenkoBy.Sessions.Api/: GermonenkoBy.Sessions.Api.csproj  Program.cs  appsettings.Development.json  host-build.Dockerfile
src/GermonenkoBy.Sessions.Infrastructure/: GermonenkoBy.Sessions.Infrastructure.csproj
src/GermonenkoBy.UserTermination.Api/: Dockerfile  GermonenkoBy.UserTermination.Api.csproj  GrpcUserTerminationService.cs  Program.cs  appsettings.Development.json  host-build.Dockerfile
src/GermonenkoBy.UserTermination.Infrastructure/: GermonenkoBy.UserTermination.Infrastructure.csproj
src/GermonenkoBy.Users.Api/: .dockerignore  Dockerfile  GermonenkoBy.Users.Api.csproj  Program.cs  appsettings.Development.json  host-build.Dockerfile
tests/GermonenkoBy.Common.EntityFramework.Tests/: BaseContextTests.cs  GermonenkoBy.Common.EntityFramework.Tests.csproj  TestContext.cs  TestModel.cs
tests/GermonenkoBy.Contacts.Tests/: GermonenkoBy.Contacts.Tests.csproj
(+214 files in other folders)
