<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>837280a6-5028-43c3-8366-0e154955ad70</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GermonenkoBy.Common.HostedServices\GermonenkoBy.Common.HostedServices.csproj" />
      <ProjectReference Include="..\GermonenkoBy.Common.Web\GermonenkoBy.Common.Web.csproj" />
      <ProjectReference Include="..\GermonenkoBy.Products.Core\GermonenkoBy.Products.Core.csproj" />
      <ProjectReference Include="..\GermonenkoBy.Products.Infrastructure\GermonenkoBy.Products.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".dockerignore">
        <DependentUpon>host-build.Dockerfile</DependentUpon>
      </None>
    </ItemGroup>

</Project>
