<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GermonenkoBy.Gateway.Api\GermonenkoBy.Gateway.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Clients" />
    </ItemGroup>

</Project>
